<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	
	
</head>
<body>

<!-- Calculator -->
<table class="calculator" data-calculator>
	<tr>
		<th>Tiraž</th>
		<th>Unesite dimenzije (mm)</th>
		<th>200</th>
		<th>500</th>
		<th>1000</th>
		<th>2000</th>
	</tr>
	<tr>
		<td>Širina</td>
		<td><input type="number" placeholder="Širina (mm)" data-length></td>
		<td rowspan="2" data-price="200"></td>
		<td rowspan="2" data-price="500"></td>
		<td rowspan="2" data-price="1000"></td>
		<td rowspan="2" data-price="2000"></td>
	</tr>
	<tr>
		<td>Visina</td>
		<td><input type="number" placeholder="Visina (mm)" data-height></td>
	</tr>
</table>



<script src="calculator.js"></script>
</body>
</html>